1,KODEX 200선물인버스2X,"2,300","
하락			160			
","
			-6.50%			
","298,610,696","674,821","2,315","2,320","15,868",N/A,N/A
2,KODEX 코스닥150선물인버스,"3,865","
하락			295			
","
			-7.09%			
","51,695,206","201,706","3,885","3,890","3,409",N/A,N/A
3,KODEX 인버스,"4,465","
하락			155			
","
			-3.35%			
","38,977,907","173,129","4,480","4,485","6,769",N/A,N/A
4,KODEX 레버리지,"16,380","
상승			650			
","
			+4.13%			
","36,497,487","606,297","16,275","16,285","16,241",N/A,N/A
5,KODEX 코스닥150레버리지,"8,415","
상승			715			
","
			+9.29%			
","35,475,128","295,776","8,340","8,350","10,998",N/A,N/A
6,삼성전자,"72,600","
상승			1,200			
","
			+1.68%			
","29,633,047","2,194,830","72,500","72,600","4,334,062",25.04,4.15
7,흥아해운,"2,830","
상승			135			
","
			+5.01%			
","28,177,094","79,224","2,810","2,815","6,804",21.77,23.02
8,휴니드,"10,880","
상승			1,660			
","
			+18.00%			
","18,945,265","195,512","10,800","10,810","1,536",7.62,11.69
9,삼성 인버스 2X WTI원유 선물 ETN,99,"
하락			4			
","
			-3.88%			
","17,679,807","1,758",99,100,"1,482",N/A,N/A
10,삼성중공업,"10,890","
상승			840			
","
			+8.36%			
","12,619,212","136,257","10,880","10,890","95,832",-64.06,-4.22
11,TIGER 200선물인버스2X,"2,435","
하락			170			
","
			-6.53%			
","10,881,784","26,186","2,450","2,460",945,N/A,N/A
12,KODEX 200,"34,335","
상승			1,075			
","
			+3.23%			
","8,911,424","307,955","34,150","34,170","56,378",N/A,N/A
13,한국ANKOR유전,459,"
상승			7			
","
			+1.55%			
","8,460,837","3,841",461,462,321,N/A,N/A
14,대한해운,"2,010","
상승			159			
","
			+8.59%			
","7,987,001","15,562","1,956","1,957","6,415",5.74,4.36
15,삼성 인버스 2X 코스닥150 선물 ETN,"7,115","
하락			1,305			
","
			-15.50%			
","7,697,070","55,509","7,205","7,220","2,846",N/A,N/A
16,KODEX 코스닥150,"12,320","
상승			745			
","
			+6.44%			
","7,660,591","93,727","12,265","12,275","7,589",N/A,N/A
17,SK하이닉스,"164,200","
상승			8,100			
","
			+5.19%			
","6,767,745","1,112,791","163,300","163,400","1,195,380",-25.92,-15.61
18,대원전선,"3,035","
상승			255			
","
			+9.17%			
","6,374,650","19,230","3,005","3,010","2,276",21.68,10.02
19,국제약품,"6,260","
상승			1,010			
","
			+19.24%			
","5,756,199","35,570","6,290","6,300","1,325",-20.39,-10.58
20,두산에너빌리티,"16,880","
상승			1,020			
","
			+6.43%			
","5,440,595","91,233","16,840","16,850","108,127",83.15,0.78
21,삼부토건,"1,261","
상승			2			
","
			+0.16%			
","5,332,365","6,836","1,265","1,266","2,820",-1.93,-73.88
22,TIGER 미국S&P500,"17,950","
상승			280			
","
			+1.58%			
","4,795,347","85,863","17,940","17,945","40,908",N/A,N/A
23,KODEX 2차전지산업레버리지,"2,185","
상승			155			
","
			+7.64%			
","4,791,405","10,532","2,170","2,175","1,980",N/A,N/A
24,대성에너지,"11,570","
상승			30			
","
			+0.26%			
","4,451,823","51,617","11,610","11,620","3,182",16.84,4.72
25,RISE 200,"34,540","
상승			1,030			
","
			+3.07%			
","3,820,408","132,562","34,460","34,475","10,569",N/A,N/A
26,현대약품,"5,450","
상승			380			
","
			+7.50%			
","3,587,932","19,602","5,450","5,460","1,744",64.12,7.15
27,ACE 미국30년국채액티브(H),"8,880","
하락			115			
","
			-1.28%			
","3,574,457","31,775","8,880","8,885","15,380",N/A,N/A
28,한양증권,"18,600","
상승			2,440			
","
			+15.10%			
","3,527,420","64,195","18,480","18,500","2,368",6.55,7.40
29,SOL 조선TOP3플러스,"12,740","
상승			950			
","
			+8.06%			
","3,455,301","43,401","12,675","12,685","2,484",N/A,N/A
30,RISE 미국30년국채엔화노출(합성 H),"9,820","
하락			330			
","
			-3.25%			
","3,171,483","31,035","9,860","9,865","3,570",N/A,N/A
31,TIGER 미국필라델피아반도체나스닥,"16,795","
상승			1,820			
","
			+12.15%			
","3,034,903","50,829","16,780","16,790","24,873",N/A,N/A
32,에이프로젠,"1,376","
상승			36			
","
			+2.69%			
","2,950,583","4,065","1,371","1,373","3,826",-5.96,-30.65
33,대한전선,"12,650","
상승			1,070			
","
			+9.24%			
","2,926,900","36,699","12,520","12,540","23,586",21.51,7.83
34,TIGER 2차전지TOP10,"10,165","
상승			500			
","
			+5.17%			
","2,919,172","29,696","10,095","10,105","3,365",N/A,N/A
35,한국석유,"23,100","
상승			500			
","
			+2.21%			
","2,789,531","63,835","23,100","23,150","2,932",19.69,8.67
36,신한 인버스 2X WTI원유 선물 ETN(H),85,"
하락			4			
","
			-4.49%			
","2,637,398",225,85,86,538,N/A,N/A
37,우리금융지주,"14,290","
상승			310			
","
			+2.22%			
","2,630,837","38,040","14,220","14,230","106,116",4.41,8.30
38,PLUS 200,"34,865","
상승			1,140			
","
			+3.38%			
","2,523,550","88,169","34,720","34,730","6,328",N/A,N/A
39,현대로템,"45,250","
상승			550			
","
			+1.23%			
","2,447,074","111,839","44,750","44,800","49,387",24.89,10.06
40,동양철관,912,"
상승			22			
","
			+2.47%			
","2,391,715","2,189",913,914,"1,332",60.80,-1.78
41,한화투자증권,"3,280","
상승			300			
","
			+10.07%			
","2,384,143","7,705","3,260","3,265","7,037",12.42,0.59
42,TIGER 화장품,"2,880","
상승			170			
","
			+6.27%			
","2,377,418","6,817","2,865","2,870","1,502",N/A,N/A
43,KEC,"1,010","
상승			70			
","
			+7.45%			
","2,300,394","2,248",998,999,"2,028",-5.13,-11.80
44,한화시스템,"18,480","
상승			210			
","
			+1.15%			
","2,258,618","42,237","18,320","18,330","34,912",16.27,16.87
45,TIGER 2차전지소재Fn,"5,605","
상승			305			
","
			+5.75%			
","2,230,782","12,493","5,570","5,575","5,627",N/A,N/A
46,팬오션,"3,620","
상승			210			
","
			+6.16%			
","2,121,967","7,603","3,575","3,580","19,351",10.06,5.32
47,이수페타시스,"35,250","
상승			2,000			
","
			+6.02%			
","2,038,938","72,145","35,100","35,150","22,294",45.02,19.51
48,SG세계물산,364,"
상승			14			
","
			+4.00%			
","1,936,538",700,360,362,737,-45.50,-0.42
49,TIGER 미국30년국채프리미엄액티브(H),"9,775","
하락			135			
","
			-1.36%			
","1,932,669","18,911","9,780","9,785","7,219",N/A,N/A
50,GS글로벌,"3,185","
상승			190			
","
			+6.34%			
","1,917,118","6,031","3,170","3,175","2,629",8.73,6.78
51,KODEX 미국나스닥100TR,"16,665","
상승			700			
","
			+4.38%			
","1,906,584","31,696","16,645","16,650","10,857",N/A,N/A
52,HANARO Fn K-POP&미디어,"5,930","
상승			50			
","
			+0.85%			
","1,874,267","11,188","5,895","5,910","1,198",N/A,N/A
53,일신석재,"1,231","
상승			52			
","
			+4.41%			
","1,842,242","2,233","1,226","1,228",953,-153.88,2.96
54,갤럭시아에스엠,"1,968","
상승			94			
","
			+5.02%			
","1,841,783","3,623","1,961","1,966",542,13.30,4.95
55,미래에셋 인버스 2X 코스닥150 선물 ETN,"7,135","
하락			1,300			
","
			-15.41%			
","1,840,619","13,417","7,215","7,235","1,070",N/A,N/A
56,HMM,"17,240","
상승			960			
","
			+5.90%			
","1,828,565","31,471","17,190","17,210","129,134",8.55,4.59
57,SK이터닉스,"16,510","
상승			2,750			
","
			+19.99%			
","1,803,565","29,448","16,170","16,180","4,636",N/A,N/A
58,SK증권,520,"
상승			19			
","
			+3.79%			
","1,800,164",919,518,519,"2,457",-74.29,0.40
59,TIGER 미국테크TOP10 INDXX,"18,985","
상승			1,470			
","
			+8.39%			
","1,779,941","33,681","18,980","18,985","25,791",N/A,N/A
60,플레이그램,389,"
상승			4			
","
			+1.04%			
","1,775,920",690,386,389,591,-1.45,-57.40
61,KODEX AI반도체핵심장비,"9,745","
상승			705			
","
			+7.80%			
","1,771,776","17,173","9,725","9,740","1,510",N/A,N/A
62,HD현대인프라코어,"7,000","
상승			240			
","
			+3.55%			
","1,767,191","12,394","7,010","7,020","13,972",7.52,13.37
63,영풍제지,"1,627","
상승			32			
","
			+2.01%			
","1,714,943","2,837","1,631","1,633",756,-9.24,-4.22
64,KODEX 미국S&P500TR,"16,405","
상승			220			
","
			+1.36%			
","1,693,135","27,696","16,395","16,400","15,224",N/A,N/A
65,대우건설,"3,715","
상승			75			
","
			+2.06%			
","1,668,303","6,235","3,705","3,710","15,440",3.07,13.19
66,KCTC,"5,270","
상승			210			
","
			+4.15%			
","1,661,359","8,696","5,220","5,230","1,581",5.79,10.26
67,TIGER 200,"34,395","
상승			1,140			
","
			+3.43%			
","1,659,333","57,326","34,215","34,225","19,983",N/A,N/A
68,한온시스템,"4,010","
상승			140			
","
			+3.62%			
","1,621,895","6,500","3,995","4,000","21,405",138.28,2.21
69,N2 인버스 레버리지 WTI원유 선물 ETN(H),79,"
하락			2			
","
			-2.47%			
","1,621,770",127,78,79,118,N/A,N/A
70,동방,"2,810","
상승			150			
","
			+5.64%			
","1,591,667","4,387","2,785","2,795","1,348",5.92,10.97
71,한화오션,"29,300","
상승			2,350			
","
			+8.72%			
","1,585,254","45,758","29,000","29,050","89,779",22.43,6.33
72,TIGER 2차전지TOP10레버리지,"2,195","
상승			196			
","
			+9.80%			
","1,514,504","3,337","2,170","2,175",713,N/A,N/A
73,진원생명과학,"3,035","
상승			155			
","
			+5.38%			
","1,508,690","4,596","3,000","3,005","2,429",-3.20,-53.09
74,한국전력,"19,050","
상승			650			
","
			+3.53%			
","1,467,979","27,878","18,940","18,970","122,294",17.84,-12.63
75,ACE 미국S&P500,"18,145","
상승			295			
","
			+1.65%			
","1,450,903","26,253","18,135","18,140","11,649",N/A,N/A
76,TIGER 코스닥150선물인버스,"3,920","
하락			305			
","
			-7.22%			
","1,440,236","5,669","3,935","3,945",127,N/A,N/A
77,KODEX 미국30년국채울트라선물(H),"8,445","
하락			150			
","
			-1.75%			
","1,436,160","12,143","8,450","8,455","3,471",N/A,N/A
78,한미반도체,"106,900","
상승			4,300			
","
			+4.19%			
","1,414,120","152,488","106,900","107,000","103,686",51.10,55.54
79,에이프로젠바이오로직스,"1,015","
상승			17			
","
			+1.70%			
","1,408,261","1,435","1,008","1,011","1,343",-0.71,-29.75
80,RISE 2차전지TOP10인버스(합성),"31,005","
하락			1,745			
","
			-5.33%			
","1,393,947","43,197","31,125","31,165",946,N/A,N/A
81,한국가스공사,"40,500","
상승			2,550			
","
			+6.72%			
","1,382,391","55,699","40,100","40,150","37,387",-7.66,-7.68
82,KB금융,"80,200","
상승			3,400			
","
			+4.43%			
","1,373,430","109,882","79,600","79,700","323,616",7.74,8.44
83,신한지주,"53,900","
상승			1,100			
","
			+2.08%			
","1,348,791","73,318","53,400","53,600","274,563",6.48,8.36
84,LG디스플레이,"10,540","
상승			460			
","
			+4.56%			
","1,328,117","14,044","10,520","10,530","52,700",-1.83,-31.95
85,한화생명,"2,795","
상승			65			
","
			+2.38%			
","1,319,337","3,721","2,785","2,790","24,275",3.89,5.43
86,삼성전자우,"58,300","
상승			2,200			
","
			+3.92%			
","1,305,606","76,683","58,200","58,300","479,743",20.11,N/A
87,한전산업,"13,870","
상승			1,120			
","
			+8.78%			
","1,303,903","17,961","13,800","13,820","4,522",24.81,15.53
88,TIGER Fn반도체TOP10,"10,650","
상승			590			
","
			+5.86%			
","1,296,701","13,860","10,615","10,635","8,280",N/A,N/A
89,퍼스텍,"3,050","
상승			215			
","
			+7.58%			
","1,234,604","3,646","3,030","3,035","1,488",29.90,7.77
90,TIGER 은행고배당플러스TOP10,"13,200","
상승			505			
","
			+3.98%			
","1,198,477","15,893","13,150","13,165","2,620",N/A,N/A
91,SH에너지화학,550,"
상승			29			
","
			+5.57%			
","1,197,701",652,542,544,611,-12.79,-2.81
92,신한 인버스 2X 코스닥 150 선물 ETN,"7,175","
하락			1,320			
","
			-15.54%			
","1,197,349","8,714","7,250","7,265",718,N/A,N/A
93,기아,"101,800","
상승			5,500			
","
			+5.71%			
","1,193,518","121,731","102,000","102,100","407,056",4.33,20.44
94,TIGER 차이나전기차SOLACTIVE,"6,775","
상승			80			
","
			+1.19%			
","1,179,114","8,021","6,750","6,755","15,740",N/A,N/A
95,기업은행,"13,200","
상승			290			
","
			+2.25%			
","1,177,970","15,603","13,140","13,150","105,260",3.86,8.79
96,KODEX 2차전지산업,"15,620","
상승			740			
","
			+4.97%			
","1,177,141","18,375","15,545","15,565","10,731",N/A,N/A
97,한투 인버스 2X 코스닥150선물 ETN,"7,185","
하락			1,240			
","
			-14.72%			
","1,172,439","8,637","7,260","7,285","1,437",N/A,N/A
98,WOORI 반도체밸류체인액티브,"9,350","
상승			345			
","
			+3.83%			
","1,162,171","10,936","9,345","9,350",701,N/A,N/A
99,디아이,"14,850","
상승			1,320			
","
			+9.76%			
","1,150,844","16,808","14,640","14,650","4,203",450.00,2.09
100,카카오,"38,150","
상승			1,850			
","
			+5.10%			
","1,136,760","43,353","38,000","38,050","169,174",-16.69,-10.26
